# take-out-parent

./: pom.xml
account-producer/: pom.xml
account-producer/src/main/java/com/shop/: AppAccountProducer.java
account-producer/src/main/java/com/shop/controller/: AccountController.java
account-producer/src/main/resources/: application-account-demo.properties  bootstrap.properties
client-consumer/: pom.xml
client-consumer/src/main/java/com/shop/: AppClientConsumer.java
client-consumer/src/main/java/com/shop/controller/: AccountController.java  AdminController.java  HomeController.java  MenuController.java  OrderController.java  UserController.java  ViewController.java
client-consumer/src/main/java/com/shop/feigen/: AccountProducerFeign.java  MenuProducerFeign.java  OrderProducerFeign.java  UserProducerFeign.java
client-consumer/src/main/java/com/shop/feigen/fallback/: AccountProducerFeignFallback.java  MenuProducerFeignFallback.java  OrderProducerFeignFallback.java  UserProducerFeignFallback.java
client-consumer/src/main/java/com/shop/filter/: AdminFilter.java  LoginFilter.java
client-consumer/src/main/resources/: application-client-demo.properties  bootstrap.properties
client-consumer/src/main/resources/templates/: error.html  index.html  login.html  main.html  menu_add.html  menu_manage.html  menu_update.html  order.html  order_handler.html
commons/: pom.xml
commons/src/main/java/com/shop/pojo/: Account.java  LayUIDataGrid.java  TMenuAndTType.java  TOrderAndTMenu.java  TOrderAndTMenuAndTUser.java
commons/src/main/java/com/shop/utils/: CookieUtils.java  JsonUtils.java
config-server/: pom.xml
config-server/src/main/java/com/shop/: AppConfigServer.java
config-server/src/main/resources/: application.properties
eureka-server-ha/: pom.xml
eureka-server-ha/src/main/java/com/shop/: AppEureka.java
eureka-server-ha/src/main/java/com/shop/security/: WebSecurityConfig.java
eureka-server-ha/src/main/resources/: application-eureka1.properties  application-eureka2.properties
generator-config/: pom.xml
generator-config/src/main/java/com/shop/mapper/: TAdminMapper.java  TAdminMapper.xml  TMenuMapper.java  TMenuMapper.xml  TOrderMapper.java  TOrderMapper.xml  TTypeMapper.java  TTypeMapper.xml  TUserMapper.java  TUserMapper.xml
generator-config/src/main/java/com/shop/pojo/: TType.java  TTypeExample.java  TUser.java
generator-config/src/main/resources/generator/: generatorConfig.xml
menu-producer/: pom.xml
menu-producer/src/main/java/com/shop/: AppTMenuProducer.java
menu-producer/src/main/java/com/shop/controller/: TMenuController.java  TTypeController.java
menu-producer/src/main/java/com/shop/mapper/: TMenuAndTTypeMapper.java
menu-producer/src/main/java/com/shop/service/: TMenuAndTTypeService.java  TMenuService.java  TTypeService.java
menu-producer/src/main/java/com/shop/service/impl/: TMenuAndTTypeServiceImpl.java  TMenuServiceImpl.java  TTypeServiceImpl.java
menu-producer/src/main/resources/: application-menu-demo.properties  bootstrap.properties
menu-producer/src/test/java/com/shop/test/: AppTMenuTest.java
order-producer/: pom.xml
order-producer/src/main/java/com/shop/: AppOrderProducer.java
order-producer/src/main/java/com/shop/controller/: TOrderAndTMenuController.java  TOrderController.java
order-producer/src/main/java/com/shop/mapper/: TOrderAndTMenuMapper.java
order-producer/src/main/resources/: application-order-demo.properties  bootstrap.properties
redis-ha/: pom.xml
redis-ha/src/main/java/com/shop/redis/: RedisConfiguration.java
shop-pojo/: pom.xml
shop-pojo/src/main/java/com/shop/pojo/: TAdmin.java  TAdminExample.java  TMenu.java  TMenuExample.java  TOrder.java  TOrderExample.java  TUserExample.java
user-producer/: pom.xml
user-producer/src/main/java/com/shop/: AppTUserProducer.java
user-producer/src/main/java/com/shop/controller/: TUserController.java
user-producer/src/main/resources/: application-user-demo.properties  bootstrap.properties
zip-geteway-zuul/: pom.xml
zip-geteway-zuul/src/main/java/com/shop/: AppEurekaZuul.java
zip-geteway-zuul/src/main/java/com/shop/config/: CorsConfig.java
zip-geteway-zuul/src/main/java/com/shop/filter/: AllPreZuulFilter.java
zip-geteway-zuul/src/main/resources/: application-zuul-demo.properties  bootstrap.properties
zip-geteway-zuul/src/test/java/com/shop/test/: AnyTimeTest.java
