<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shop</groupId>
  <artifactId>commons</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>commons</name>

  <parent>
    <groupId>com.shop</groupId>
    <artifactId>take-out-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!--依赖-->
    <dependency>
      <groupId>com.shop</groupId>
      <artifactId>shop-pojo</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- @Data快速建立实例对象 -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.10</version>
      <scope>provided</scope>
    </dependency>

<!--    &lt;!&ndash; ftpclient &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>commons-net</groupId>-->
<!--      <artifactId>commons-net</artifactId>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; jackson &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>com.fasterxml.jackson.core</groupId>-->
<!--      <artifactId>jackson-databind</artifactId>-->
<!--    </dependency>-->
<!--    &lt;!&ndash;类爬虫访问&ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.apache.httpcomponents</groupId>-->
<!--      <artifactId>httpclient</artifactId>-->
<!--    </dependency>-->
<!--    &lt;!&ndash;jsp&servlet&ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>javax.servlet</groupId>-->
<!--      <artifactId>javax.servlet-api</artifactId>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
  </dependencies>

</project>
