#基本设置
server.port=11004
spring.application.name=take-out-account-producer

#设置服务注册中心地址
eureka1.host=192.168.1.111
eureka2.host=192.168.1.112
eureka.client.serviceUrl.defaultZone=\
  http://root:123456@${eureka1.host}:8761/eureka/,\
  http://root:123456@${eureka2.host}:8761/eureka/

#数据库连接
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/takeout?characterEncoding=utf-8&useSSL=true&serverTimezone=UTC&useUnicode=false
spring.datasource.username=root
spring.datasource.password=A18716296148
#数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis自动起别名
mybatis.type-aliases-package=com.shop.pojo



